/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gui;

import dao.CarreraDAO;
import dao.RecorridoDAO;
import java.awt.Cursor;
import java.awt.Dimension;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.util.ArrayList;
import javax.swing.ImageIcon;
import javax.swing.JPanel;
import javax.swing.JInternalFrame;
import javax.swing.JOptionPane;
import javax.swing.event.TableModelEvent;
import javax.swing.event.TableModelListener;
import javax.swing.table.DefaultTableModel;
import models.Carrera;
import models.Recorrido;
import models.Regla;

/**
 *
 * @author jaumesegarra
 */
public class CarreraWindow extends JInternalFrame{
    
    private ArrayList<String[]> cpc = CarreraDAO.loadCarrerasPorCrear(); 
    private Carrera car = null;
    private javax.swing.JDesktopPane desc= null;
    private AñadirReglasCarreraWindow arcWindow;
    
    private void arcWindowInit(){
        arcWindow = new AñadirReglasCarreraWindow(reglasTable);
        desc.add(arcWindow);
        
        try{
            arcWindow.setSelected(true);
        }catch(java.beans.PropertyVetoException e){}
    }
    
    /**
     * Creates new form CrearCarreraWindow
     */
    public CarreraWindow(javax.swing.JDesktopPane desc) {
        add(new Panel());
        
        initComponents();
        setTitle("Crear carrera");
        this.desc = desc;
        
        arcWindowInit();
            
        for(String[] sc: cpc)
            categoriaCarreraSelect.addItem(sc[0]);
                
        cargarRecorridos();
    }
    
    public CarreraWindow(javax.swing.JDesktopPane desc, String categoria, String sexo) {
        add(new Panel());
        
        initComponents();
        setTitle("Carrera "+categoria+" ("+sexo+")");
        this.desc = desc;
        
        arcWindowInit();
        
        if((car = CarreraDAO.load(categoria, sexo)) != null){
            
            categoriaCarreraSelect.setEnabled(false);
            categoriaCarreraSelect.addItem(car.getCategoria());
            sexoCarreraSelect.addItem(car.getSexo());
            sexoCarreraSelect.setEnabled(false);
            horaCarrera1Text.setText(car.getHoraComienzo());
            
            cargarRecorridos();
            recorridoCarreraSelect.setSelectedItem(car.getRecorrido().getCodigo());
            
            DefaultTableModel model = (DefaultTableModel) reglasTable.getModel();
            
            for(Regla r : car.getReglas())
                model.addRow(new Object[]{r.getId(), r.getNombre(), r.getDescripcion()});
            
            guardarCarreraButton.setEnabled(false);
            guardarCarreraButton.setText("guardado");
        }
    }
    
    public void setNon_Editable(boolean b) {
        if (b == true){
            setSize(new java.awt.Dimension(440, 380));
            
            InsertarReglaButton.setVisible(false);
            horaCarrera1Text.setEditable(false);
            crearRecorridoButton.setVisible(false);
            guardarCarreraButton.setVisible(false);
            recorridoCarreraSelect.setEnabled(false);
            recargarRecorridosLabel.setEnabled(false);
            crearReglaButton.setVisible(false);
        }
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">/*GEN-BEGIN:initComponents*/
    private void initComponents() {
        jLabel2 = new javax.swing.JLabel();
        horaCarrera1Text = new javax.swing.JFormattedTextField();
        jScrollPane2 = new javax.swing.JScrollPane();
        reglasTable = new javax.swing.JTable();
        jLabel3 = new javax.swing.JLabel();
        InsertarReglaButton = new javax.swing.JButton();
        crearReglaButton = new javax.swing.JButton();
        categoriaCarreraSelect = new javax.swing.JComboBox<>();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        sexoCarreraSelect = new javax.swing.JComboBox<>();
        guardarCarreraButton = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        crearRecorridoButton = new javax.swing.JButton();
        recorridoCarreraSelect = new javax.swing.JComboBox<>();
        ImageIcon icon = new ImageIcon(this.getClass().getResource("images/refresh.png"), "Refresh");
        recargarRecorridosLabel = new javax.swing.JLabel(icon);
        recargarRecorridosLabel.setCursor(new Cursor(Cursor.HAND_CURSOR));
        recargarRecorridosLabel.addMouseListener(new MouseAdapter(){
            public void mousePressed(MouseEvent evt){
                recargarRecorridosActionPermormed(evt);
            }
        });

        setClosable(true);
        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Crear Carrera");
        setPreferredSize(new java.awt.Dimension(565, 415));


        jLabel2.setText("Hora de comienzo: *");

        horaCarrera1Text.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.DateFormatter(java.text.DateFormat.getTimeInstance(java.text.DateFormat.SHORT))));
        horaCarrera1Text.setText("00:00");
        horaCarrera1Text.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                noguardadoActionPermormed(evt);
            }
        });

        reglasTable.setAutoCreateRowSorter(false);
        reglasTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "#", "nombre", "descripcion"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.String.class, java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        reglasTable.getColumnModel().getColumn(0).setMaxWidth(40);
        reglasTable.setEditingColumn(0);
        reglasTable.setEditingRow(1);
        reglasTable.setEnabled(false);
        reglasTable.getTableHeader().setReorderingAllowed(false);
        jScrollPane2.setViewportView(reglasTable);
        reglasTable.getColumnModel().getSelectionModel().setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);

        reglasTable.getModel().addTableModelListener(new TableModelListener() {
            public void tableChanged(TableModelEvent e) {
               noguardadoAP();
            }
        });

        jLabel3.setText("Reglas:");

        InsertarReglaButton.setText("Añadir/Eliminar");
        InsertarReglaButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                InsertarReglaButtonActionPerformed(evt);
            }
        });

        crearReglaButton.setText("Nueva");
        crearReglaButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                crearReglaButtonActionPerformed(evt);
            }
        });

        categoriaCarreraSelect.setName(""); // NOI18N
        categoriaCarreraSelect.setPreferredSize(new java.awt.Dimension(100, 27));
        categoriaCarreraSelect.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                categoriaCarreraSelectActionPerformed(evt);
                noguardadoActionPermormed(evt);
            }
        });

        jLabel5.setText("Categoría:");

        jLabel6.setText("Sexo:");

        sexoCarreraSelect.setPreferredSize(new java.awt.Dimension(100, 27));
        sexoCarreraSelect.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                noguardadoActionPermormed(evt);
            }
        });

        guardarCarreraButton.setText("Guardar");
        guardarCarreraButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                guardarCarreraButtonActionPerformed(evt);
            }
        });

        jLabel4.setText("Recorrido:");

        crearRecorridoButton.setText("Nuevo");
        crearRecorridoButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                crearRecorridoButtonActionPerformed(evt);
            }
        });
        
        recorridoCarreraSelect.setPreferredSize(new java.awt.Dimension(100, 20));
        recorridoCarreraSelect.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                noguardadoActionPermormed(evt);
            }
        });

        recargarRecorridosLabel.setToolTipText("Recargar Recorridos");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(16, 16, 16)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel6)
                            .addComponent(categoriaCarreraSelect, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(sexoCarreraSelect, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel5))
                        .addGap(27, 27, 27)
                        .addComponent(jLabel4))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(127, 127, 127)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(recargarRecorridosLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(recorridoCarreraSelect, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(horaCarrera1Text, javax.swing.GroupLayout.PREFERRED_SIZE, 56, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(crearRecorridoButton))
                    .addComponent(jLabel3)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(guardarCarreraButton)
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 394, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(5, 5, 5)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(InsertarReglaButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(crearReglaButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))))
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(14, 14, 14)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(jLabel4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(recargarRecorridosLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(categoriaCarreraSelect, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(crearRecorridoButton, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(recorridoCarreraSelect, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jLabel6))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(sexoCarreraSelect, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(horaCarrera1Text, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(19, 19, 19)
                .addComponent(jLabel3)
                .addGap(6, 6, 6)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(crearReglaButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(InsertarReglaButton))
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 153, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 15, Short.MAX_VALUE)
                .addComponent(guardarCarreraButton)
                .addGap(10, 10, 10)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>/*GEN-END:initComponents*/
    
    private void checkboxesReglas(){
            int posTR=reglasTable.getRowCount()-1;
                       
            for(int i=arcWindow.checkBoxes.size()-1;i >= 0; i--){
                Object[] oba = arcWindow.checkBoxes.get(i);
                if(posTR >=0 && reglasTable.getValueAt(posTR, 0).equals(oba[0])){
                    ((javax.swing.JCheckBox)oba[3]).setSelected(true);
                    posTR--;
                }else
                    ((javax.swing.JCheckBox)oba[3]).setSelected(false);
            }
    }
    
    private void InsertarReglaButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_InsertarReglaButtonActionPerformed
        if(!arcWindow.isVisible())
            checkboxesReglas();
        
        this.setVisible(false);
        this.setVisible(true);
        arcWindow.setVisible(false);
        arcWindow.setVisible(true);
    }//GEN-LAST:event_InsertarReglaButtonActionPerformed
    
    private void crearReglaButtonActionPerformed(java.awt.event.ActionEvent evt){
        ReglaWindow crWindow = new ReglaWindow(desc);
        crWindow.setVisible(true);
        crWindow.joinWithIF(this);
        desc.add(crWindow);
        try{
        crWindow.setSelected(true);
        }catch(java.beans.PropertyVetoException e){}
    }
    
    public void addRegla(Regla r){
        arcWindow.loadReglas();
        checkboxesReglas();
        
        DefaultTableModel model = (DefaultTableModel) reglasTable.getModel();
        model.addRow(new Object[]{r.getId(), r.getNombre(), r.getDescripcion()});
    }
    
    private void guardarCarreraButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_guardarCarreraButtonActionPerformed
        if(!horaCarrera1Text.getText().trim().isEmpty() && !horaCarrera1Text.getText().equals("00:00") && !horaCarrera1Text.getText().equals("0:00")){
            ArrayList<Regla> reglas = new ArrayList<Regla>();
            
            for (int i = 0; i <= reglasTable.getRowCount() - 1; i++) 
                reglas.add(new Regla((int)reglasTable.getValueAt(i, 0), (String)reglasTable.getValueAt(i, 1), (String)reglasTable.getValueAt(i, 2)));
            
            guardarCarreraButton.setEnabled(false);
            guardarCarreraButton.setText("guardando...");
            Carrera car_ = new Carrera(horaCarrera1Text.getText(), reglas, RecorridoDAO.load(recorridoCarreraSelect.getSelectedItem().toString()), categoriaCarreraSelect.getSelectedItem().toString(), sexoCarreraSelect.getSelectedItem().toString());
            if(CarreraDAO.save(car_)){
                car = car_;
                guardarCarreraButton.setText("guardado");
                setTitle("Carrera "+car.getCategoria()+" ("+car.getSexo()+")");
                categoriaCarreraSelect.setEnabled(false);
                sexoCarreraSelect.setEnabled(false);
            }else{
                guardarCarreraButton.setText("Guardar");
                guardarCarreraButton.setEnabled(true);
            }
        }else
            JOptionPane.showMessageDialog(this, "Hora de inicio no valida", "Error", JOptionPane.ERROR_MESSAGE);
    }//GEN-LAST:event_guardarCarreraButtonActionPerformed
    
    private void crearRecorridoButtonActionPerformed(java.awt.event.ActionEvent evt){
        RecorridoWindow ccWindow = new RecorridoWindow(desc);
        ccWindow.setVisible(true);
        ccWindow.joinWithSelect(recorridoCarreraSelect);
        desc.add(ccWindow);
        try{
        ccWindow.setSelected(true);
        }catch(java.beans.PropertyVetoException e){}
    }
    
    private void cargarRecorridos(){
        ArrayList<Recorrido> recs = RecorridoDAO.loadAll();
        for(Recorrido rec : recs)
            recorridoCarreraSelect.addItem(rec.getCodigo());
    }
    
    private void recargarRecorridosActionPermormed(MouseEvent evt){
        recorridoCarreraSelect.removeAllItems();
        cargarRecorridos();
    }
    
    private void categoriaCarreraSelectActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_categoriaCarreraSelectActionPerformed
        if(car == null){
            sexoCarreraSelect.removeAllItems();
            String[] el = cpc.get(categoriaCarreraSelect.getSelectedIndex());
            if(el[1] == "0")
                sexoCarreraSelect.addItem("Hombre");
            if(el[2] == "0")
                sexoCarreraSelect.addItem("Mujer");
        }
    }//GEN-LAST:event_categoriaCarreraSelectActionPerformed
    
    private boolean isReglasIguales(){
        boolean iguales = true;

        if(car.getReglas().size() == reglasTable.getRowCount()){
            int iTable = car.getReglas().size()-1;
            
            while(iTable>=0 && iguales){
                if(!car.getReglas().get(iTable).getNombre().equals(((String)reglasTable.getValueAt(iTable, 1))))
                    iguales = false; 
                iTable--;
            }
        }else
            iguales = false;
        return iguales; //Comparar reglas guardadas y no guardadadas
    }
    
    private void noguardadoAP(){
        if(car != null)
            if(
               !car.getRecorrido().getCodigo().equals(recorridoCarreraSelect.getSelectedItem()) ||
               !car.getHoraComienzo().equals(horaCarrera1Text.getText()) ||
               !isReglasIguales()
              ){
                guardarCarreraButton.setEnabled(true);
                guardarCarreraButton.setText("Guardar");
            }else{
                guardarCarreraButton.setEnabled(false);
                guardarCarreraButton.setText("guardado");
            }
    }
    
    private void noguardadoActionPermormed(java.awt.event.ActionEvent evt) {
        noguardadoAP();
    }
    
    private void noguardadoActionPermormed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_noguardadoActionPermormed
        noguardadoAP();
    }//GEN-LAST:event_noguardadoActionPermormed
    
    private class Panel extends JPanel {
        
        public Dimension getPreferredSize(){
            return new Dimension(300, 300);
        }
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(CarreraWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(CarreraWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(CarreraWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(CarreraWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton InsertarReglaButton;
    private javax.swing.JComboBox<String> categoriaCarreraSelect;
    private javax.swing.JButton guardarCarreraButton;
    private javax.swing.JFormattedTextField horaCarrera1Text;
    private javax.swing.JButton crearRecorridoButton;
    private javax.swing.JButton crearReglaButton;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel recargarRecorridosLabel;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JComboBox<String> recorridoCarreraSelect;
    public javax.swing.JTable reglasTable;
    private javax.swing.JComboBox<String> sexoCarreraSelect;
    // End of variables declaration//GEN-END:variables
}
