/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gui;

import dao.ClubDAO;
import java.awt.Dimension;
import javax.swing.JPanel;
import javax.swing.JInternalFrame;
import javax.swing.JOptionPane;
import models.Club;

/**
 *
 * @author jaumesegarra
 */
public class ClubWindow extends JInternalFrame{
    
    private Club club = null;
    private javax.swing.JDesktopPane desc= null;
    
    /**
     * Creates new form CrearCarreraWindow
     */
    public ClubWindow(javax.swing.JDesktopPane desc) {
        add(new Panel());
        
        initComponents();
        setTitle("Crear Club");
        this.desc = desc;
  
    }
    
    public ClubWindow(javax.swing.JDesktopPane desc, int id) {
        add(new Panel());
        
        initComponents();
        this.desc = desc;
        
        
        if((club = ClubDAO.load(id)) != null){
            setTitle("Club "+club.getNombre());
            
            nombreClubText.setText(club.getNombre());
            direccionClubText.setText(club.getDireccion());
            telefonoClubText.setText(club.getTelefono()+"");
            responsableClubText.setText(club.getNombre_responsable());
            
            guardarClubButton.setEnabled(false);
            guardarClubButton.setText("guardado");
        }
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">/*GEN-BEGIN:initComponents*/
    private void initComponents() {

        errorDialog = new javax.swing.JDialog();
        jProgressBar1 = new javax.swing.JProgressBar();
        jLabel1 = new javax.swing.JLabel();
        nombreClubText = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        direccionClubText = new javax.swing.JTextArea();
        jLabel3 = new javax.swing.JLabel();
        telefonoClubText = new javax.swing.JFormattedTextField();
        jLabel4 = new javax.swing.JLabel();
        responsableClubText = new javax.swing.JTextField();
        guardarClubButton = new javax.swing.JButton();

        errorDialog.setModal(true);

        javax.swing.GroupLayout errorDialogLayout = new javax.swing.GroupLayout(errorDialog.getContentPane());
        errorDialog.getContentPane().setLayout(errorDialogLayout);
        errorDialogLayout.setHorizontalGroup(
            errorDialogLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        errorDialogLayout.setVerticalGroup(
            errorDialogLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );

        setClosable(true);
        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Crear Club");
        setMinimumSize(new java.awt.Dimension(0, 0));
        setPreferredSize(new java.awt.Dimension(270, 410));
        setSize(new java.awt.Dimension(0, 0));

        jLabel1.setText("Nombre: *");

        nombreClubText.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                noguardadoActionPermormed(evt);
            }
        });

        jLabel2.setText("Dirección: *");

        direccionClubText.setColumns(20);
        direccionClubText.setLineWrap(true);
        direccionClubText.setRows(3);
        direccionClubText.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                noguardadoActionPermormed(evt);
            }
        });
        jScrollPane1.setViewportView(direccionClubText);

        jLabel3.setText("Teléfono: *");

        telefonoClubText.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#0"))));
        telefonoClubText.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                noguardadoActionPermormed(evt);
            }
        });

        jLabel4.setText("Nombre del responsable:");

        responsableClubText.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                noguardadoActionPermormed(evt);
            }
        });

        guardarClubButton.setText("Guardar");
        guardarClubButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                guardarClubButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(12, 12, 12)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(guardarClubButton)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(jLabel4)
                        .addComponent(jLabel3)
                        .addComponent(jLabel2)
                        .addComponent(jLabel1)
                        .addComponent(nombreClubText)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 229, Short.MAX_VALUE)
                        .addComponent(telefonoClubText)
                        .addComponent(responsableClubText)))
                .addContainerGap(12, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(16, 16, 16)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(nombreClubText, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(telefonoClubText, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(responsableClubText, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(10, 10, 10)
                .addComponent(guardarClubButton)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>/*GEN-END:initComponents*/

    private void noguardadoActionPermormed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_noguardadoActionPermormed
        noguardadoAP();
    }//GEN-LAST:event_noguardadoActionPermormed

    private void guardarClubButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_guardarClubButtonActionPerformed
        if(!nombreClubText.getText().trim().isEmpty() && !direccionClubText.getText().trim().isEmpty() && !telefonoClubText.getText().trim().isEmpty() && new Integer(telefonoClubText.getText()) > 0 && telefonoClubText.getText().length() == 9){
            guardarClubButton.setEnabled(false);
            guardarClubButton.setText("guardando...");
            
            Club club_ = new Club(((club != null) ? club.getId() : 0), nombreClubText.getText(), direccionClubText.getText(), new Integer(telefonoClubText.getText()), responsableClubText.getText());
            if(ClubDAO.save(club_)){
                club = club_;
                guardarClubButton.setText("guardado");
                setTitle("Club "+club.getNombre());
            }else{
                guardarClubButton.setText("Guardar");
                guardarClubButton.setEnabled(true);
            }
        }else
            JOptionPane.showMessageDialog(this, "Datos no introducidos", "Error", JOptionPane.ERROR_MESSAGE);
        
    }//GEN-LAST:event_guardarClubButtonActionPerformed
    
    private void noguardadoAP(){
        if(club != null)
            if(
               !club.getNombre().equals(nombreClubText.getText()) ||
               !club.getDireccion().equals(direccionClubText.getText()) ||
               (!telefonoClubText.getText().trim().isEmpty() &&  club.getTelefono() != new Integer(telefonoClubText.getText())) ||
               !club.getNombre_responsable().equals(responsableClubText.getText())
              ){
                guardarClubButton.setEnabled(true);
                guardarClubButton.setText("Guardar");
            }else{
                guardarClubButton.setEnabled(false);
                guardarClubButton.setText("guardado");
            }
    }
        
    private class Panel extends JPanel {
        
        public Dimension getPreferredSize(){
            return new Dimension(300, 300);
        }
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ClubWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ClubWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ClubWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ClubWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        
    }
    
    // Variables declaration - do not modify/*GEN-BEGIN:variables*/
    private javax.swing.JTextArea direccionClubText;
    private javax.swing.JDialog errorDialog;
    private javax.swing.JButton guardarClubButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JProgressBar jProgressBar1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField nombreClubText;
    private javax.swing.JTextField responsableClubText;
    private javax.swing.JFormattedTextField telefonoClubText;
    // End of variables declaration/*GEN-END:variables*/
}
