/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gui;

import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import javax.swing.JOptionPane;
import utils.BDconnect;
import utils.Check;

/**
 *
 * @author jaumesegarra
 */
public class ConfigBDJDialog extends javax.swing.JDialog {
    /**
     * Creates new form ConfigBDWindow
     */
    public ConfigBDJDialog() {
        initComponents();
        setModal(true);
        
        String[] config_bd = BDconnect.readConfig();
        if(config_bd != null){

            String[] ip = config_bd[0].trim().split("\\.");
            ip1Text.setText(ip[0]);
            ip2Text.setText(ip[1]);
            ip3Text.setText(ip[2]);
            ip4Text.setText(ip[3]);
            
            puertoText.setText(config_bd[1]);
            basedatosText.setText(config_bd[2]);
            usuarioText.setText(config_bd[3]);
        }
    }

    public ConfigBDJDialog(boolean exit_on_close) {
       initComponents();
       setModal(true);
       this.addWindowListener(new WindowAdapter() { 
            public void windowClosed(WindowEvent e) { 
             System.exit(0);
           }
       });
    }
   
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        puertoText = new javax.swing.JFormattedTextField();
        jLabel3 = new javax.swing.JLabel();
        basedatosText = new javax.swing.JTextField();
        usuarioText = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        contraseñaText = new javax.swing.JPasswordField();
        estructuraCheck = new javax.swing.JCheckBox();
        guardarButton = new javax.swing.JButton();
        ip1Text = new javax.swing.JFormattedTextField();
        ip2Text = new javax.swing.JFormattedTextField();
        ip3Text = new javax.swing.JFormattedTextField();
        ip4Text = new javax.swing.JFormattedTextField();
        testButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Conexión de la BD");
        setResizable(false);

        jLabel1.setText("IP:");

        jLabel2.setText("Puerto:");

        try {
            puertoText.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("##**")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        puertoText.setText("3306");

        jLabel3.setText("Base de datos:");

        jLabel4.setText("Usuario:");

        jLabel5.setText("Contraseña:");

        estructuraCheck.setText("Crear estructura de la base de datos");

        guardarButton.setText("Guardar");
        guardarButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                guardarButtonActionPerformed(evt);
            }
        });

        ip1Text.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#0"))));
        ip1Text.setText("127");

        ip2Text.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#0"))));
        ip2Text.setText("0");

        ip3Text.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#0"))));
        ip3Text.setText("0");

        ip4Text.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#0"))));
        ip4Text.setText("1");

        testButton.setText("Comprobar conexión");
        testButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                testButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(testButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(guardarButton)
                        .addGap(14, 14, 14))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(estructuraCheck)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                        .addComponent(usuarioText, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.LEADING))
                                    .addComponent(jLabel4)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(ip1Text, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(0, 0, 0)
                                        .addComponent(ip2Text, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(0, 0, 0)
                                        .addComponent(ip3Text, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                        .addComponent(ip4Text, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(20, 20, 20)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(puertoText, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGap(32, 32, 32)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(jLabel3)
                                                .addGap(71, 71, 71))
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(basedatosText)
                                                .addGap(14, 14, 14))))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(18, 18, 18)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(contraseñaText, javax.swing.GroupLayout.PREFERRED_SIZE, 138, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(jLabel5))))))
                        .addGap(0, 0, Short.MAX_VALUE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(puertoText, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(basedatosText, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(ip1Text, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(ip2Text, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(ip3Text, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(ip4Text, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(jLabel5))
                .addGap(10, 10, 10)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(usuarioText, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(contraseñaText, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(estructuraCheck)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(guardarButton)
                    .addComponent(testButton))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    
    private boolean comprobarCampos(){
        boolean result = false;
        if(
            !ip1Text.getText().trim().isEmpty() && Check.isNumber(ip1Text.getText()) && new Integer(ip1Text.getText())>=0 && new Integer(ip1Text.getText())<=255 &&
            !ip2Text.getText().trim().isEmpty() && Check.isNumber(ip2Text.getText()) && new Integer(ip2Text.getText())>=0 && new Integer(ip2Text.getText())<=255 &&
            !ip3Text.getText().trim().isEmpty() && Check.isNumber(ip3Text.getText()) && new Integer(ip3Text.getText())>=0 && new Integer(ip3Text.getText())<=255 &&
            !ip4Text.getText().trim().isEmpty() && Check.isNumber(ip4Text.getText()) && new Integer(ip4Text.getText())>=0 && new Integer(ip4Text.getText())<=255 &&
            !puertoText.getText().trim().isEmpty() && !basedatosText.getText().trim().isEmpty() && !usuarioText.getText().trim().isEmpty() && !contraseñaText.getText().trim().isEmpty()
          ){
                result=true;
            }
        return result;
    }
    
    private String obtenerIP(){
        return ip1Text.getText()+"."+ip2Text.getText()+"."+ip3Text.getText()+"."+ip4Text.getText();
    }
    
    private void guardarButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_guardarButtonActionPerformed
        guardarButton.setEnabled(false);
        guardarButton.setText("comprobando...");
        
        if(comprobarCampos()){            
            if(BDconnect.testConnection(obtenerIP(), new Integer(puertoText.getText()), basedatosText.getText(), usuarioText.getText(), contraseñaText.getText())){
                guardarButton.setText("guardando...");
                
                boolean correct = false;
                if(estructuraCheck.isSelected()){
                    if(BDconnect.createStructure(obtenerIP(), new Integer(puertoText.getText()), basedatosText.getText(), usuarioText.getText(), contraseñaText.getText()))
                        correct = true;
                    else
                        JOptionPane.showMessageDialog(null, "Error al intentar crear la estructura de la bd.", "MYSQL Error", JOptionPane.ERROR_MESSAGE);
                }else
                    correct = true;
                
                if(correct)
                    if(BDconnect.writeConfig(obtenerIP(), new Integer(puertoText.getText()), basedatosText.getText(), usuarioText.getText(), contraseñaText.getText())){
                            JOptionPane.showMessageDialog(null, "Configuración guardada!", "", JOptionPane.INFORMATION_MESSAGE);
                            this.dispose();
                    }else
                        JOptionPane.showMessageDialog(null, "Error al intentar guardar la configuración.", "Error!", JOptionPane.ERROR_MESSAGE);
                
            }else{
                JOptionPane.showMessageDialog(null, "Test de conexión fallido", "MYSQL Error", JOptionPane.ERROR_MESSAGE);
            }
        }else{
            JOptionPane.showMessageDialog(null, "Campos introducidos de manera incorrecta!", "Error", JOptionPane.ERROR_MESSAGE);
        }
        
        guardarButton.setEnabled(true);
        guardarButton.setText("Guardar");
    }//GEN-LAST:event_guardarButtonActionPerformed

    private void testButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_testButtonActionPerformed
        testButton.setEnabled(false);
        testButton.setText("comprobando...");
        if(comprobarCampos()){        
            if(BDconnect.testConnection(obtenerIP(), new Integer(puertoText.getText()), basedatosText.getText(), usuarioText.getText(), contraseñaText.getText())){
                JOptionPane.showMessageDialog(null, "Test de conexión ejecutado correctamente!", "Test correcto", JOptionPane.INFORMATION_MESSAGE);
            }
            
            testButton.setEnabled(true);
            testButton.setText("Comprobar conexión");
        }else{
            JOptionPane.showMessageDialog(null, "Campos introducidos de manera incorrecta!", "Error", JOptionPane.ERROR_MESSAGE);
        }
        
        testButton.setEnabled(true);
        testButton.setText("Comprobar conexión");
    }//GEN-LAST:event_testButtonActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ConfigBDJDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ConfigBDJDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ConfigBDJDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ConfigBDJDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ConfigBDJDialog().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField basedatosText;
    private javax.swing.JPasswordField contraseñaText;
    private javax.swing.JCheckBox estructuraCheck;
    private javax.swing.JButton guardarButton;
    private javax.swing.JFormattedTextField ip1Text;
    private javax.swing.JFormattedTextField ip2Text;
    private javax.swing.JFormattedTextField ip3Text;
    private javax.swing.JFormattedTextField ip4Text;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JFormattedTextField puertoText;
    private javax.swing.JButton testButton;
    private javax.swing.JTextField usuarioText;
    // End of variables declaration//GEN-END:variables
}
