/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gui;

import dao.ClubDAO;
import dao.CorredorDAO;
import java.awt.Cursor;
import java.awt.Dimension;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.util.ArrayList;
import javax.swing.ImageIcon;

import javax.swing.JPanel;
import javax.swing.JInternalFrame;
import javax.swing.JOptionPane;
import models.Club;
import models.Corredor;
import models.Persona;
import utils.Check;

/**
 *
 * @author jaumesegarra
 */
public class CorredorWindow extends JInternalFrame implements PersonaDataWindow{
    
    private Corredor cor = null;
    private javax.swing.JDesktopPane desc= null;
    private ClubDropDown[] clubs = loadClubVector();
    
    /**
     * Creates new form CrearCarreraWindow
     */
    public CorredorWindow(javax.swing.JDesktopPane desc) {
        add(new Panel());
        
        initComponents();
        setTitle("Inscribir corredor");
        this.desc = desc;
        

    }
    
    public CorredorWindow(javax.swing.JDesktopPane desc, String dni) {
        add(new Panel());
        
        initComponents();
        this.desc = desc;
        
        String dni_num = dni.substring(0, 8);        
        personaPanel.getDniNumerosText().setText(dni_num);
        personaPanel.calcularLetraDni();
        setTitle("Corredor #"+cor.getDorsal()+" ("+cor.getNombre()+" "+cor.getApellidos()+")");
        personaPanel.getDniNumerosText().setEnabled(false);
        
    }
    
    private ClubDropDown[] loadClubVector(){
        ArrayList<Club> clubs = ClubDAO.loadAll();
        ClubDropDown[] cs = new ClubDropDown[clubs.size()+1];
        cs[0] = new ClubDropDown();
        
        int i=1;
        for(Club c : clubs){
            cs[i]= new ClubDropDown(c);
            i++;
        }
        return cs;
    }
    
    public void loadFields(Persona pers){
        disableAllFields();
        Corredor c = CorredorDAO.load(pers);
        enableAllFields();
        if(c!=null){
            cor= c;
            if(c.getClub() != null)
                clubSelect.setSelectedItem(new ClubDropDown(c.getClub()));
            else
                clubSelect.setSelectedIndex(0);
            
            dorsalText.setText(c.getDorsal()+"");
            
            String puesto_llegada = ((c.getPuesto_llegada() != 0) ? c.getPuesto_llegada()+"" : "");
            posFinalText.setText(puesto_llegada);
            
            guardarButton.setText("guardado");
            guardarButton.setEnabled(false);
        }
    }
    
    public void resetFields(){
        cor = null;
        clubSelect.setSelectedIndex(0);
        dorsalText.setText("");
        posFinalText.setText("");
        guardarButton.setText("Guardar");
        guardarButton.setEnabled(true);
    }
    
    private void disableAllFields(){
        clubSelect.setEnabled(false);
        dorsalText.setEnabled(false);
        posFinalText.setEnabled(false);
        jLabel4.setEnabled(false);

    }
    
    private void enableAllFields(){
        clubSelect.setEnabled(true);
        dorsalText.setEnabled(true);
        posFinalText.setEnabled(true);
        jLabel4.setEnabled(true);
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">/*GEN-BEGIN:initComponents*/
    private void initComponents() {

        personaPanel = new PersonaJPanel(this);
        jLabel1 = new javax.swing.JLabel();
        dorsalText = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        clubSelect = new javax.swing.JComboBox<ClubDropDown>(clubs);
        jLabel3 = new javax.swing.JLabel();
        posFinalText = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel(new ImageIcon(this.getClass().getResource("images/refresh.png"), "Refresh"));
        jLabel4.setCursor(new Cursor(Cursor.HAND_CURSOR));
        jLabel4.addMouseListener(new MouseAdapter(){
            public void mousePressed(MouseEvent evt){
                jLabel4ActionPermormed(evt);
            }
        });
        guardarButton = new javax.swing.JButton();

        setClosable(true);
        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Inscribir corredor");
        setMinimumSize(new java.awt.Dimension(530, 150));
        setPreferredSize(new java.awt.Dimension(540, 440));

        personaPanel.setPreferredSize(new java.awt.Dimension(516, 285));

        jLabel1.setText("Dorsal:");

        dorsalText.setEditable(false);

        jLabel2.setText("Club:");

        jLabel3.setText("Posición final:");

        posFinalText.setEditable(false);

        jLabel4.setPreferredSize(new java.awt.Dimension(22, 30));
        jLabel4.setSize(new java.awt.Dimension(22, 30));
        
        clubSelect.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                noguardadoActionPermormed(evt);
            }
        });
        
        guardarButton.setText("Guardar");
        guardarButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                guardarButtonActionPerformed(evt);
            }
        });
        
        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(personaPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addComponent(dorsalText, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(clubSelect, javax.swing.GroupLayout.PREFERRED_SIZE, 172, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel3)
                    .addComponent(posFinalText, javax.swing.GroupLayout.PREFERRED_SIZE, 76, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(guardarButton)
                .addGap(10, 10, 10))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(personaPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(10, 10, 10)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dorsalText, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(clubSelect, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(posFinalText, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 13, Short.MAX_VALUE)
                .addComponent(guardarButton)
                .addGap(10, 10, 10))
        );

        pack();
    }// </editor-fold>/*GEN-END:initComponents*/
    
    private void jLabel4ActionPermormed(MouseEvent evt){
        clubs = loadClubVector();
        clubSelect.removeAllItems();
        for(ClubDropDown c: clubs)
            clubSelect.addItem(c);
    }
    
    private void abrirCorredorBolsaWindow(String categoria, String sexo){
        CorredorDarBolsaCorredorWindow cbcWindow = new CorredorDarBolsaCorredorWindow(desc, categoria, sexo);
        cbcWindow.setVisible(true);
        desc.add(cbcWindow);
        try{
        cbcWindow.setSelected(true);
        }catch(java.beans.PropertyVetoException e){}
    }
    
    private void guardarButtonActionPerformed(java.awt.event.ActionEvent evt){
        if(
            !personaPanel.getDniNumerosText().getText().equals(0) && !personaPanel.getDniNumerosText().getText().trim().isEmpty() && !personaPanel.getDniLetraText().getText().trim().isEmpty()
            &&
            !personaPanel.getNombreText().getText().trim().isEmpty() && !personaPanel.getApellidosText().getText().trim().isEmpty()
            &&
            ((Check.isNumber(personaPanel.getTelefonoText().getText()) && personaPanel.getTelefonoText().getText().length() == 9) || personaPanel.getTelefonoText().getText().isEmpty())
            &&
            personaPanel.getFecha_nacimientoText().getDate() != null && !personaPanel.getDireccionText().getText().trim().isEmpty()
        ){
            guardarButton.setEnabled(false);
            guardarButton.setText("guardando...");
            
            String dni = personaPanel.getDniNumerosText().getText()+personaPanel.getDniLetraText().getText();
            Corredor cor_ = new Corredor(dni,personaPanel.getNombreText().getText(), personaPanel.getApellidosText().getText(), personaPanel.getFecha_nacimientoText().getDate(), personaPanel.getDireccionText().getText(), ((!personaPanel.getTelefonoText().getText().trim().isEmpty()) ? new Integer(personaPanel.getTelefonoText().getText()) : 0), (String)personaPanel.getSexoSelect().getSelectedItem(), 0, ((((Club)clubSelect.getSelectedItem()).getId() != 0) ? (Club)clubSelect.getSelectedItem() : null), ((!dorsalText.getText().trim().isEmpty()) ? new Integer(dorsalText.getText()) : 0), ((!posFinalText.getText().trim().isEmpty()) ? new Integer(posFinalText.getText()) : 0)); 
            
            if(CorredorDAO.save(cor_)){
                if(cor == null){
                    abrirCorredorBolsaWindow(cor_.getCarrera()[0],cor_.getCarrera()[1]);
                    dorsalText.setText(cor_.getDorsal()+"");
                }
                cor=cor_;
                setTitle("Corredor #"+cor.getDorsal()+" ("+cor.getNombre()+" "+cor.getApellidos()+")");
                personaPanel.getDniNumerosText().setEnabled(false);
                personaPanel.getSexoSelect().setEnabled(false);
                personaPanel.getFecha_nacimientoText().setEnabled(false);
        
                guardarButton.setText("guardado");
            }else{
                guardarButton.setText("Guardar");
                guardarButton.setEnabled(true);
            }
            
        }else{
            JOptionPane.showMessageDialog(this, "Datos no introducidos correctamente", "Error", JOptionPane.ERROR_MESSAGE);
        }
    }
    
    private void noguardadoAP(){               
        if(cor != null)
            if(
               !cor.getNombre().equals(personaPanel.getNombreText().getText()) ||
               !cor.getApellidos().equals(personaPanel.getApellidosText().getText()) ||
               ((Check.isNumber(personaPanel.getTelefonoText().getText()) || personaPanel.getTelefonoText().getText().trim().isEmpty()) && cor.getTelefono() != ((personaPanel.getTelefonoText().getText().trim().isEmpty()) ? 0 : new Integer(personaPanel.getTelefonoText().getText()))) ||
               !cor.getDireccion().equals(personaPanel.getDireccionText().getText()) ||
               (cor.getClub() !=null && cor.getClub().getId() != ((Club)clubSelect.getSelectedItem()).getId()) ||
               ((cor.getClub() ==null && ((Club)clubSelect.getSelectedItem()).getId() == 0))
              ){
                guardarButton.setEnabled(true);
                guardarButton.setText("Guardar");
            }else{
                guardarButton.setEnabled(false);
                guardarButton.setText("guardado");
            }
    }
    
    public void noguardadoActionPermormed(java.awt.event.KeyEvent evt) {
        noguardadoAP();
    }
    
    private void noguardadoActionPermormed(java.awt.event.ActionEvent evt) {
        noguardadoAP();
    }
        
    private class Panel extends JPanel {
        
        public Dimension getPreferredSize(){
            return new Dimension(300, 300);
        }
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(CorredorWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(CorredorWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(CorredorWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(CorredorWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        
    }
    
    // Variables declaration - do not modify/*GEN-BEGIN:variables*/
    private javax.swing.JComboBox<ClubDropDown> clubSelect;
    private javax.swing.JTextField dorsalText;
    private javax.swing.JButton guardarButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private PersonaJPanel personaPanel;
    private javax.swing.JTextField posFinalText;
    // End of variables declaration/*GEN-END:variables*/
}
