/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gui;

import dao.PatrocinadorDAO;
import java.awt.Dimension;
import javax.swing.JCheckBox;
import javax.swing.JPanel;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import models.Patrocinador;
/**
 *
 * @author jaumesegarra
 */
public class ListadoPatrocinadoresWindow extends ListadoWindow{
    
    private javax.swing.JDesktopPane desc= null;
    
    /**
     * Creates new form CrearCarreraWindow
     */
    public ListadoPatrocinadoresWindow(javax.swing.JDesktopPane desc) {
        add(new Panel());
        this.desc = desc;
        
        initComponents();
        setTitle("Listado de patrocinadores");
        
        cargarPatrocinadores();
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">/*GEN-BEGIN:initComponents*/
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        patrocinadoresTable = new javax.swing.JTable();

        setClosable(true);
        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(true);
        setMinimumSize(new java.awt.Dimension(600, 150));
        setPreferredSize(new java.awt.Dimension(600, 400));
        setVisible(true);
        
            patrocinadoresTable.setModel(new javax.swing.table.DefaultTableModel(
                new Object [][] {

                },
                new String [] {
                    "Nombre", "Dirección", "Pers. de contacto", "Teléfono", "*", "**"
                }
            ) {
                Class[] types = new Class [] {
                    java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.Object.class, java.lang.Object.class
                };
                boolean[] canEdit = new boolean [] {
                    false, false, false, false, true, true
                };

                public Class getColumnClass(int columnIndex) {
                    return types [columnIndex];
                }

                public boolean isCellEditable(int rowIndex, int columnIndex) {
                    return canEdit [columnIndex];
                }
            });
            patrocinadoresTable.getColumn("*").setCellRenderer(new ButtonRenderer());
            patrocinadoresTable.getColumn("*").setCellEditor(new ButtonEditor(new JCheckBox(), this));
            patrocinadoresTable.getColumn("**").setCellRenderer(new ButtonRenderer());
            patrocinadoresTable.getColumn("**").setCellEditor(new ButtonEditor(new JCheckBox(), this));
            
        patrocinadoresTable.getColumnModel().getColumn(4).setMinWidth(90);
        patrocinadoresTable.getColumnModel().getColumn(5).setMinWidth(90);
        patrocinadoresTable.getColumnModel().getColumn(4).setMaxWidth(90);
        patrocinadoresTable.getColumnModel().getColumn(5).setMaxWidth(90);    
        patrocinadoresTable.getTableHeader().setReorderingAllowed(false);

        jScrollPane1.setViewportView(patrocinadoresTable);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jScrollPane1))
         //       .addGap(0, 0, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>/*GEN-END:initComponents*/
    
    private void cargarPatrocinadores(){
        DefaultTableModel model = (DefaultTableModel) patrocinadoresTable.getModel();
        for(Patrocinador pat : PatrocinadorDAO.loadAll())
            model.addRow(obtainRow(pat));
    }
    
    private Object[] obtainRow(Patrocinador pat){
        Object[] o = null;
        
        o = new Object[]{pat.getNombre(), pat.getDireccion(), pat.getPersonaContacto(), pat.getTelefono(), "editar", "eliminar"};
        return o;
    }
    
    public void ButtonTableActionEvent(ButtonEditor b){
        String codigo = (String)patrocinadoresTable.getValueAt(b.getSelectedRow(), 0),
               labelButton = b.getLabel();
        
        switch(labelButton){
            case "editar":
                editarButtonTableActionEvent(codigo);
                break;
            case "eliminar":
                eliminarButtonTableActionEvent(codigo, b);
                break;
        }
    }
    
    private void editarButtonTableActionEvent(String nombre){
        PatrocinadorWindow cpWindow = new PatrocinadorWindow(desc, nombre);
        cpWindow.setVisible(true);
        desc.add(cpWindow);
        try{
        cpWindow.setSelected(true);
        }catch(java.beans.PropertyVetoException e){}
    }
    
    private void eliminarButtonTableActionEvent(String nombre, ButtonEditor b){
        int reply = JOptionPane.showConfirmDialog(null, "Quieres eliminar los datos del patrocinador '"+nombre+"'? \nUsted perderá toda la información de sus aportaciones también", "Estás seguro?", JOptionPane.YES_NO_OPTION);
                if (reply == JOptionPane.YES_OPTION){
                    PatrocinadorDAO.delete(nombre);
                    b.setDeleted();
                }
    }
    
    private class Panel extends JPanel {
        
        public Dimension getPreferredSize(){
            return new Dimension(300, 300);
        }
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ListadoPatrocinadoresWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ListadoPatrocinadoresWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ListadoPatrocinadoresWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ListadoPatrocinadoresWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable patrocinadoresTable;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}