/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gui;

import dao.VoluntarioDAO;
import java.awt.Dimension;
import javax.swing.JCheckBox;
import javax.swing.JPanel;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import models.Voluntario;
/**
 *
 * @author jaumesegarra
 */
public class ListadoVoluntariosWindow extends ListadoWindow{
    
    private javax.swing.JDesktopPane desc= null;
    
    /**
     * Creates new form CrearCarreraWindow
     */
    public ListadoVoluntariosWindow(javax.swing.JDesktopPane desc) {
        add(new Panel());
        this.desc = desc;
        
        initComponents();
        setTitle("Listado de voluntarios");
        
        cargarVoluntarios();
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">/*GEN-BEGIN:initComponents*/
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        voluntariosTable = new javax.swing.JTable();

        setClosable(true);
        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(true);
        setMinimumSize(new java.awt.Dimension(600, 150));
        setPreferredSize(new java.awt.Dimension(700, 400));
        setVisible(true);
        
            voluntariosTable.setModel(new javax.swing.table.DefaultTableModel(
                new Object [][] {

                },
                new String [] {
                    "Dni", "Nombre", "Apellidos", "Sexo", "Puestos", "*", "**"
                }
            ) {
                Class[] types = new Class [] {
                    java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.Object.class, java.lang.Object.class
                };
                boolean[] canEdit = new boolean [] {
                    false, false, false, false, false, true, true
                };

                public Class getColumnClass(int columnIndex) {
                    return types [columnIndex];
                }

                public boolean isCellEditable(int rowIndex, int columnIndex) {
                    return canEdit [columnIndex];
                }
            });
            voluntariosTable.getColumn("*").setCellRenderer(new ButtonRenderer());
            voluntariosTable.getColumn("*").setCellEditor(new ButtonEditor(new JCheckBox(), this));
            voluntariosTable.getColumn("**").setCellRenderer(new ButtonRenderer());
            voluntariosTable.getColumn("**").setCellEditor(new ButtonEditor(new JCheckBox(), this));
            
        voluntariosTable.getColumnModel().getColumn(0).setMaxWidth(95);
        voluntariosTable.getColumnModel().getColumn(3).setMaxWidth(70);
        voluntariosTable.getColumnModel().getColumn(0).setMinWidth(95);
        voluntariosTable.getColumnModel().getColumn(5).setMinWidth(90);
        voluntariosTable.getColumnModel().getColumn(6).setMinWidth(90);
        voluntariosTable.getColumnModel().getColumn(5).setMaxWidth(90);
        voluntariosTable.getColumnModel().getColumn(6).setMaxWidth(90);    
        voluntariosTable.getTableHeader().setReorderingAllowed(false);

        jScrollPane1.setViewportView(voluntariosTable);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jScrollPane1))
         //       .addGap(0, 0, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>/*GEN-END:initComponents*/
    
    private void cargarVoluntarios(){
        DefaultTableModel model = (DefaultTableModel) voluntariosTable.getModel();
        for(Voluntario vol : VoluntarioDAO.loadAll())
            model.addRow(obtainRow(vol));
    }
    
    private Object[] obtainRow(Voluntario vol){
        Object[] o = null;
        
        String puestos = ""; int i =0;
        while(i<vol.getPuestos().size()){
            String[] sp = vol.getPuestos().get(i);
            puestos += sp[0] + ((i != vol.getPuestos().size()-1) ? ", " : "");
            i++;
        }
        
        o = new Object[]{vol.getDni(), vol.getNombre(), vol.getApellidos(), vol.getSexo(), puestos, "editar", "eliminar"};
        return o;
    }
    
    public void ButtonTableActionEvent(ButtonEditor b){
        String dni = (String)voluntariosTable.getValueAt(b.getSelectedRow(), 0),
               nombre = (String)voluntariosTable.getValueAt(b.getSelectedRow(), 1)+" "+(String)voluntariosTable.getValueAt(b.getSelectedRow(), 2),
               labelButton = b.getLabel();
        
        switch(labelButton){
            case "editar":
                editarButtonTableActionEvent(dni);
                break;
            case "eliminar":
                eliminarButtonTableActionEvent(dni, nombre, b);
                break;
        }
    }
    
    private void editarButtonTableActionEvent(String dni){
        VoluntarioWindow cpWindow = new VoluntarioWindow(desc, dni);
        cpWindow.setVisible(true);
        desc.add(cpWindow);
        try{
        cpWindow.setSelected(true);
        }catch(java.beans.PropertyVetoException e){}
    }
    
    private void eliminarButtonTableActionEvent(String dni, String nombre, ButtonEditor b){
        int reply = JOptionPane.showConfirmDialog(null, "Quieres eliminar los datos del voluntario '"+nombre+"'?", "Estás seguro?", JOptionPane.YES_NO_OPTION);
                if (reply == JOptionPane.YES_OPTION){
                    VoluntarioDAO.delete(dni);
                    b.setDeleted();
                }
    }
    
    private class Panel extends JPanel {
        
        public Dimension getPreferredSize(){
            return new Dimension(300, 300);
        }
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ListadoVoluntariosWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ListadoVoluntariosWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ListadoVoluntariosWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ListadoVoluntariosWindow.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable voluntariosTable;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}