/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gui;

import dao.PersonaDAO;
import java.text.DateFormat;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JComboBox;
import javax.swing.JFormattedTextField;
import javax.swing.JTextArea;
import javax.swing.JTextField;
import models.Persona;
import org.jdesktop.swingx.JXDatePicker;
import utils.Check;

/**
 *
 * @author jaumesegarra
 */
public class PersonaJPanel extends javax.swing.JPanel {
    
    private PersonaDataWindow cw = null;
    private boolean loaded = false;
    /**
     * Creates new form PersonaJPanel
     */
    public PersonaJPanel(PersonaDataWindow cw) {
        this.cw=cw;
        initComponents();
    }

    public JTextField getApellidosText() {
        return apellidosText;
    }

    public JTextArea getDireccionText() {
        return direccionText;
    }

    public JTextField getDniLetraText() {
        return dniLetraText;
    }

    public JFormattedTextField getDniNumerosText() {
        return dniNumerosText;
    }

    public JXDatePicker getFecha_nacimientoText() {
        return fecha_nacimientoText;
    }

    public JTextField getNombreText() {
        return nombreText;
    }

    public JComboBox<String> getSexoSelect() {
        return sexoSelect;
    }

    public JFormattedTextField getTelefonoText() {
        return telefonoText;
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">/*GEN-BEGIN:initComponents*/
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        dniNumerosText = new javax.swing.JFormattedTextField();
        dniLetraText = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        nombreText = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        apellidosText = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        fecha_nacimientoText = new org.jdesktop.swingx.JXDatePicker();
        jLabel5 = new javax.swing.JLabel();
        sexoSelect = new javax.swing.JComboBox<>();
        jLabel6 = new javax.swing.JLabel();
        telefonoText = new javax.swing.JFormattedTextField();
        jLabel7 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        direccionText = new javax.swing.JTextArea();

        setBorder(javax.swing.BorderFactory.createCompoundBorder(javax.swing.BorderFactory.createEmptyBorder(5, 5, 5, 5), javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204))));

        jLabel1.setText("Dni: *");

        dniNumerosText.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#0"))));
        dniNumerosText.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                dniNumerosTextKeyReleased(evt);
            }
        });

        dniLetraText.setEditable(false);

        jLabel2.setText("Nombre: *");

        nombreText.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                cw.noguardadoActionPermormed(evt);
            }
        });

        jLabel3.setText("Apellidos: *");

        apellidosText.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                cw.noguardadoActionPermormed(evt);
            }
        });

        jLabel4.setText("Fecha de nacimiento: *");

        jLabel5.setText("Sexo:");

        sexoSelect.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "HOMBRE", "MUJER" }));

        jLabel6.setText("Telefono:");

        telefonoText.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                cw.noguardadoActionPermormed(evt);
            }
        });

        jLabel7.setText("Dirección: *");

        jScrollPane1.setSize(new java.awt.Dimension(244, 60));

        direccionText.setColumns(20);
        direccionText.setLineWrap(true);
        direccionText.setRows(2);
        direccionText.setWrapStyleWord(true);
        direccionText.setSize(new java.awt.Dimension(240, 60));
        direccionText.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                cw.noguardadoActionPermormed(evt);
            }
        });
        jScrollPane1.setViewportView(direccionText);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(14, 14, 14)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel7)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(dniNumerosText, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 0, 0)
                                .addComponent(dniLetraText, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jLabel1)
                            .addComponent(jLabel5)
                            .addComponent(sexoSelect, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel6)
                            .addComponent(jLabel2)
                            .addComponent(nombreText, javax.swing.GroupLayout.DEFAULT_SIZE, 120, Short.MAX_VALUE)
                            .addComponent(telefonoText))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addComponent(apellidosText, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel4)
                            .addComponent(fecha_nacimientoText, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 266, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(17, 17, 17)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(apellidosText, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(fecha_nacimientoText, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(dniNumerosText, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(dniLetraText, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(nombreText, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel6)
                                .addGap(40, 40, 40))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel5)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(sexoSelect, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(telefonoText, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE))))))
                .addGap(18, 18, 18)
                .addComponent(jLabel7)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(45, Short.MAX_VALUE))
        );
    }// </editor-fold>/*GEN-END:initComponents*/
    
    private void checkExistsPerson(String dni){
        disableAllFields();
        Persona pers = PersonaDAO.load(dni);
        enableAllFields();
        if(pers!=null){
           loaded=true;
           loadPersonaFields(pers);
        }
    }
    
    private void loadPersonaFields(Persona pers){
        sexoSelect.setEnabled(false);
        fecha_nacimientoText.setEnabled(false);
        
        nombreText.setText(pers.getNombre());
        apellidosText.setText(pers.getApellidos());
        if(pers.getTelefono() > 0)
            telefonoText.setText(pers.getTelefono()+"");
        
        sexoSelect.setSelectedIndex(((pers.getSexo().equals("HOMBRE")) ? 0 : 1));
        
        Date date= pers.getFecha_nacimiento();
        fecha_nacimientoText.setDate(date);
        direccionText.setText(pers.getDireccion());
        
        cw.loadFields(pers);
    }
    
    private void resetFields(){
        nombreText.setText("");
        apellidosText.setText("");
        telefonoText.setText("");
        
        sexoSelect.setEnabled(true);
        sexoSelect.setSelectedIndex(0);
        fecha_nacimientoText.setEnabled(true);
        fecha_nacimientoText.setDate(null);
        
        direccionText.setText("");
        
        cw.resetFields();
    }
    
    private void disableAllFields(){
        dniNumerosText.setEnabled(false);
        nombreText.setEnabled(false);
        apellidosText.setEnabled(false);
        sexoSelect.setEnabled(false);
        telefonoText.setEnabled(false);
        fecha_nacimientoText.setEnabled(false);
        direccionText.setEnabled(false);
    }
    
    private void enableAllFields(){
        dniNumerosText.setEnabled(true);
        nombreText.setEnabled(true);
        apellidosText.setEnabled(true);
        sexoSelect.setEnabled(true);
        telefonoText.setEnabled(true);
        fecha_nacimientoText.setEnabled(true);
        direccionText.setEnabled(true);
    }
    
    public void calcularLetraDni(){
        int dni_num = Integer.parseInt(dniNumerosText.getText());
        if(dni_num > 0){
            String letras = "TRWAGMYFPDXBNJZSQVHLCKE";
                    
            int index = dni_num - (Math.abs(dni_num/23)*23);
            String dni_letra = letras.charAt(index)+"";
                    
            dniLetraText.setText(dni_letra);
                    
            checkExistsPerson(dni_num+dni_letra);
        }
    }
    
    private void dniNumerosTextKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_dniNumerosTextKeyReleased
        String dni = dniNumerosText.getText();
        
        if(dni.length()==0)
            dniNumerosText.setText("0");
        
        if(dni.length() == 8 && Check.isNumber(dni)){
            calcularLetraDni();
        }else
            dniLetraText.setText("");
        
        if(loaded && dni.length() != 8){
            resetFields();
        }
    }//GEN-LAST:event_dniNumerosTextKeyReleased


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField apellidosText;
    private javax.swing.JTextArea direccionText;
    private javax.swing.JTextField dniLetraText;
    private javax.swing.JFormattedTextField dniNumerosText;
    private org.jdesktop.swingx.JXDatePicker fecha_nacimientoText;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField nombreText;
    private javax.swing.JComboBox<String> sexoSelect;
    private javax.swing.JFormattedTextField telefonoText;
    // End of variables declaration//GEN-END:variables
}
